<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>huatuo-il2cpp</PackageId>
        <RootNamespace>il2cpp</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <il2cpp>..\..\..\il2cpp\build\deploy\netcoreapp3.1</il2cpp>
    </PropertyGroup>
    <PropertyGroup />

    <ItemGroup>
        <Reference Include="MiniProfiler, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(il2cpp)\MiniProfiler.dll</HintPath>
        </Reference>
        <Reference Include="Unity.IL2CPP.Building">
            <HintPath>$(il2cpp)\Unity.IL2CPP.Building.dll</HintPath>
        </Reference>
        <Reference Include="Unity.IL2CPP">
            <HintPath>$(il2cpp)\Unity.IL2CPP.dll</HintPath>
        </Reference>
        <Reference Include="il2cpp">
            <HintPath>$(il2cpp)\il2cpp.dll</HintPath>
        </Reference>
        <Reference Include="Unity.IL2CPP.Common">
            <HintPath>$(il2cpp)\Unity.IL2CPP.Common.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Options">
            <HintPath>$(il2cpp)\Unity.Options.dll</HintPath>
        </Reference>
        <Reference Include="Unity.IL2CPP.Common35">
            <HintPath>$(il2cpp)\Unity.IL2CPP.Common35.dll</HintPath>
        </Reference>
        <Reference Include="MiniProfiler">
            <HintPath>$(il2cpp)\MiniProfiler.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(il2cpp)\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>$(il2cpp)\Mono.Cecil.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetDetour\DotNetDetour.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(OutDir)\DotNetDetour.dll" DestinationFolder="$(il2cpp)\" />
        <Copy SourceFiles="$(OutDir)\huatuo-il2cpp.dll" DestinationFolder="$(il2cpp)\" />
        <Copy SourceFiles="$(OutDir)\huatuo-il2cpp.pdb" DestinationFolder="$(il2cpp)\" />
        <Copy SourceFiles="$(OutDir)\huatuo-il2cpp.exe" DestinationFiles="$(il2cpp)\il2cpp.exe" />
    </Target>
</Project>