# il2cpp

./: .gitignore  .gitmodules  README.md  config.txt  il2cpp_build.sh  il2cpp_run.sh  il2cpp_run_aot.sh  il2cpp_test.bat  il2cpp_test.sh  launch.vs.json  run_test.sh
Tools/huatuo-il2cpp/huatuo-il2cpp/: Program.cs  huatuo-il2cpp.csproj
Tools/huatuo-il2cpp/huatuo-il2cpp/Huatuo/: ClassicConverter.cs  Hook.cs
Tools/il2cpp/Unity.IL2CPP/: Unity.IL2CPP.csproj
Tools/il2cpp/Unity.IL2CPP.Building/: Unity.IL2CPP.Building.csproj
Tools/il2cpp/Unity.IL2CPP.Building/Unity.IL2CPP.Building/: BaselibBuildType.cs  BuildConfiguration.cs  BuildShell.cs  BuilderFailedException.cs  BuildingOptions.cs  CompilationInvocation.cs  CompilationResult.cs  CppCompilationInstruction.cs  CppProgramBuilder.cs  CppProgramCMakeGenerator.cs  CppToolChain.cs  IntermediateObjectFileCompilationData.cs  LinkerResult.cs  LumpFileWriter.cs  ParallelFor.cs  ProvideObjectResult.cs
Tools/il2cpp/Unity.IL2CPP.Building/Unity.IL2CPP.Building.BuildDescriptions/: DebuggerBuildOptions.cs  DebuggerBuildUtils.cs  IHaveSourceDirectories.cs  IL2CPPOutputBuildDescription.cs  ProgramBuildDescription.cs  RuntimeBuildType.cs  SimpleDirectoryProgramBuildDescription.cs  UnitTestPlusPlusBuildDescription.cs
Tools/il2cpp/Unity.IL2CPP.Building/Unity.IL2CPP.Building.BuildDescriptions.Mono/: AndroidDebuggerMonoSourceFileList.cs  AndroidMonoSourceFileList.cs  LinuxDebuggerMonoSourceFileList.cs  LinuxMonoSourceFileList.cs  MonoSourceFileList.cs  OSXDebuggerMonoSourceFileList.cs  OSXMonoSourceFileList.cs  PosixMonoSourceFileList.cs  UnityMonoSourceFileList.cs  WinRTDebuggerMonoSourceFileList.cs  WinRTMonoSourceFileList.cs  WindowsDebuggerMonoSourceFileList.cs  WindowsDesktopMonoSourceFileList.cs  WindowsGamesMonoSourceFileList.cs  WindowsSharedMonoSourceFileList.cs  iOSDebuggerMonoSourceFileList.cs
Tools/il2cpp/Unity.IL2CPP.Building/Unity.IL2CPP.Building.Hashing/: FileHashProvider.cs  HeaderFileHashProvider.cs  LumpHashProvider.cs
Tools/il2cpp/Unity.IL2CPP.Building/Unity.IL2CPP.Building.Platforms/: AndroidCppRunnerBuildDescription.cs  AndroidPlatformSupport.cs  AndroidUnitTestPlusPlusBuildDescription.cs  EmscriptenIL2CPPOutputBuildDescription.cs  EmscriptenPlatformSupport.cs  LinuxPlatformSupport.cs  LuminCppRunnerBuildDescription.cs  LuminPlatformSupport.cs  LuminUnitTestPlusPlusBuildDescription.cs  MacOSXIL2CPPOutputBuildDescription.cs  MacOSXPlatformSupport.cs  MacOSXUnitTestPlusPlusBuildDescription.cs  MacOSXUnitTestPlusPlusIL2CPPOutputBuildDescription.cs  PlatformSupport.cs  WinRTPlatformSupport.cs  WindowsDesktopPlatformSupport.cs  WindowsDesktopUnitTestPlusPlusBuildDescription.cs  WindowsGamesPlatformSupport.cs  WindowsGamesUnitTestPlusPlusBuildDescription.cs  WindowsIL2CPPOutputBuildDescription.cs  iOSIL2CPPOutputBuildDescription.cs  iOSPlatformSupport.cs
Tools/il2cpp/Unity.IL2CPP.Building/Unity.IL2CPP.Building.Statistics/: BuildingTestRunnerHelper.cs  CppProgramBuildStatistics.cs  IBuildStatistics.cs  IBuildStatisticsCollector.cs
Tools/il2cpp/Unity.IL2CPP.Building/Unity.IL2CPP.Building.ToolChains/: AndroidToolChain.cs  AndroidToolChainAssemblyCodeSearcher.cs  ClangToolChain.cs  CppToolChainContext.cs  EmscriptenPaths.cs  EmscriptenToolChain.cs  LinuxClangToolChain.cs  LuminSDK.cs  LuminToolChain.cs  MsvcDesktopToolChain.cs  MsvcToolChain.cs  MsvcToolChainAssemblyCodeSearcher.cs  MsvcToolChainContext.cs  MsvcWinRtToolChain.cs  MsvcWindowsGamesToolChain.cs  WinRTManifest.cs  XcodeInstallation.cs  iOSClangToolChain.cs
Tools/il2cpp/Unity.IL2CPP.Building/Unity.IL2CPP.Building.ToolChains.Android/: ARM64Settings.cs  ARMv7Settings.cs  AndroidComponentProperties.cs  AndroidNDKUtilities.cs  TargetArchitectureSettings.cs  X86Settings.cs
Tools/il2cpp/Unity.IL2CPP.Building/Unity.IL2CPP.Building.ToolChains.Linux/: LinuxClangSdk.cs
Tools/il2cpp/Unity.IL2CPP.Building/Unity.IL2CPP.Building.ToolChains.MsvcVersions/: DependenciesMsvcInstallation.cs  Msvc14Installation.cs  MsvcInstallation.cs  MsvcSystemInstallation.cs  MsvcSystemInstallationBase.cs  VCPaths.cs  WindowsGamesDependenciesMsvcInstallation.cs  WindowsSDKs.cs
Tools/il2cpp/Unity.IL2CPP.Building/Unity.IL2CPP.Building.ToolChains.MsvcVersions.VisualStudioAPI/: IEnumSetupInstances.cs  ISetupConfiguration.cs  ISetupInstance2.cs  ISetupPackageReference.cs  InstanceState.cs  SetupConfiguration.cs
Tools/il2cpp/Unity.IL2CPP/Unity.IL2CPP.AssemblyConversion.Classic/: ClassicConverter.cs
Tools/il2cpp/Unity.IL2CPP/Unity.IL2CPP.AssemblyConversion.InProcessPerAssembly/: AssemblyConversionContainer.cs  BaseConversionContainer.cs  BasePerAssemblyConverter.cs  FullConverter.cs  GenericsConversionContainer.cs  PartialConverter.cs  PerAssemblyUtilities.cs
Tools/il2cpp/Unity.IL2CPP/Unity.IL2CPP.AssemblyConversion.PerAssembly.Master/: MasterConverter.cs  SlaveDispatcher.cs  SlaveFailedException.cs  SlaveInstanceData.cs  SlaveInstanceResult.cs
Tools/il2cpp/Unity.IL2CPP/Unity.IL2CPP.AssemblyConversion.PerAssembly.Slave/: SlaveConverter.cs
Tools/il2cpp/Unity.IL2CPP/Unity.IL2CPP.AssemblyConversion.Phases/: CompletionPhase.cs  InitializePhase.cs  MetadataWritePhase.cs  PrimaryCollectionPhase.cs  PrimaryWritePhase.cs  SecondaryCollectionPhase.cs  SecondaryWritePhase.cs  SetupPhase.cs
Tools/il2cpp/Unity.IL2CPP/Unity.IL2CPP.AssemblyConversion.PrimaryCollection.Results/: CollectedAssemblyData.cs  CollectedWindowsRuntimeData.cs  GenericSharingAnalysisResults.cs  WindowsRuntimeFactoryData.cs  WindowsRuntimeFactoryDataComparer.cs
Tools/il2cpp/Unity.IL2CPP/Unity.IL2CPP.AssemblyConversion.PrimaryCollection.Steps.Generics/: CCWMarshallingFunctionsCollectionForGenerics.cs  WindowsRuntimeDataCollectionForGenerics.cs
Tools/il2cpp/Unity.IL2CPP/Unity.IL2CPP.AssemblyConversion.PrimaryCollection.Steps.Global/: GenericSharingAnalysis.cs  GenericsCollection.cs  WarmNamingComponent.cs
Tools/il2cpp/huatuo-il2cpp/: Program.cs  huatuo-il2cpp.csproj
Tools/il2cpp/huatuo-preprocess/: Program.cs  huatuo-preprocess.csproj
Tools/il2cpp/il2cpp/: Program.cs  il2cpp.csproj
(+851 files in other folders)
