<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>il2cpp</AssemblyName>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup />
    <ItemGroup>
      <ProjectReference Include="..\Unity.IL2CPP.Building\Unity.IL2CPP.Building.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="MiniProfiler, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\..\il2cpp\build\deploy\netcoreapp3.1\MiniProfiler.dll</HintPath>
        </Reference>
        <Reference Include="Unity.IL2CPP.Common">
            <HintPath>..\..\..\il2cpp\build\deploy\netcoreapp3.1\Unity.IL2CPP.Common.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Options">
            <HintPath>..\..\..\il2cpp\build\deploy\netcoreapp3.1\Unity.Options.dll</HintPath>
        </Reference>
        <Reference Include="Unity.IL2CPP.Common35">
            <HintPath>..\..\..\il2cpp\build\deploy\netcoreapp3.1\Unity.IL2CPP.Common35.dll</HintPath>
        </Reference>
        <Reference Include="Unity.IL2CPP">
            <HintPath>..\..\..\il2cpp\build\deploy\netcoreapp3.1\Unity.IL2CPP.dll</HintPath>
        </Reference>
        <Reference Include="MiniProfiler">
            <HintPath>..\..\..\il2cpp\build\deploy\netcoreapp3.1\MiniProfiler.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\..\..\il2cpp\build\deploy\netcoreapp3.1\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>..\..\..\il2cpp\build\deploy\netcoreapp3.1\Mono.Cecil.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>