<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Unity.IL2CPP.Building</AssemblyName>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup />
    <ItemGroup>
      <ProjectReference Include="..\Unity.IL2CPP\Unity.IL2CPP.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Unity.IL2CPP.Common35">
            <HintPath>..\..\..\il2cpp\build\deploy\netcoreapp3.1\Unity.IL2CPP.Common35.dll</HintPath>
        </Reference>
        <Reference Include="Unity.IL2CPP.Shell">
            <HintPath>..\..\..\il2cpp\build\deploy\netcoreapp3.1\Unity.IL2CPP.Shell.dll</HintPath>
        </Reference>
        <Reference Include="Unity.IL2CPP.Common">
            <HintPath>..\..\..\il2cpp\build\deploy\netcoreapp3.1\Unity.IL2CPP.Common.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Options">
            <HintPath>..\..\..\il2cpp\build\deploy\netcoreapp3.1\Unity.Options.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>..\..\..\il2cpp\build\deploy\netcoreapp3.1\Mono.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Win32.Registry">
            <HintPath>..\..\..\il2cpp\build\deploy\netcoreapp3.1\Microsoft.Win32.Registry.dll</HintPath>
        </Reference>
        <Reference Include="MiniProfiler">
            <HintPath>..\..\..\il2cpp\build\deploy\netcoreapp3.1\MiniProfiler.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>